/*
add click area around close X
show stars img instead of stars nr

*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    position: relative;
}
h1 {
    font-size: 2.3em;
}
h2 {
    font-size: 1.9em;
}
h3 {
    font-size: 1.7em;
}
h4 {
    font-size: 1.3em;
}
body {
    min-width: 340px;
    display: grid;
    grid-row-gap: 3em;
    padding: 1em 3%;
}
button {
    margin: .2em .1em;
}
nav, h1, h3 {
    grid-column: 1/-1;
}
nav {
    text-align: right;
}
button {
    height: 3em;
    border: 2px solid #aaa;
    border-radius: 1.5em;
    padding: 0 1em;

}
.category {
    background-color: rgba(255,255,255,.7);
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 2em;
}
.course {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: 1fr;
}
.course h4 {
    grid-row: 1/2;
    z-index: 3;
}
.course-intro {
    display: grid;
    grid-auto-rows: minmax(2em, auto);
}
p.read-more {
    font-size: 13px;
    cursor: pointer;
}
.course img {
    width: 100%;
    grid-column: 1/-1;
    grid-row: 3 / 4;
    z-index: 2;
}
.long-description {
    grid-column: 1/-1;
    grid-row: 3 / 4;
    max-height: 53vw; /* bad solution */
    overflow-y: scroll;
    width: 90%;
    margin: 5%;
    padding: 5%;
    background-color: rgba(255,255,255,.7);
    z-index: 1;
}
p.close-read-more {
    cursor: pointer;
    font-size: 23px;
    margin: 0 0 5% 0;
}
.extra-info p {
    display: none;
}

@media screen and (min-width: 560px) {
    body {
        padding: 5%;
    }
    .course {
        grid-template-columns: 2fr 5fr;
        grid-template-rows: 2em auto 2em 2em;
    }
    .course h4 {
        grid-column: 1/-1;
    }
    .course-intro, .price, .extra-info {
        grid-column: 1/2;
    }
    .course img, .long-description {
        grid-column: 2/-1;
        grid-row: 2/-1;
    }
}

@media screen and (min-width: 768px) {

    .category {
        grid-template-columns: 1fr 1fr;
        grid-gap: 4em;
    }
    .course {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    .course h4, .course-intro, .price, .extra-info {
        grid-column: 1/-1;
    }
    .course img, .long-description {
        grid-column: 1/-1;
        grid-row: 3/4;
    }
}

@media screen and (min-width: 1200px) {
    .course {
        grid-template-columns: 2fr 5fr;
        grid-template-rows: 2em auto 2em 2em;
    }
    .course h4 {
        grid-column: 1/-1;
    }
    .course-intro, .price, .extra-info {
        grid-column: 1/2;
    }
    .course img, .long-description {
        grid-column: 2/-1;
        grid-row: 2/-1;
    }
}

@media screen and (min-width: 1440px) {
    body {
        width: 1440px;
        margin: 0 auto;
    }
}
